apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: example-api
  description: |
    Example Nest API
  annotations:
    circleci.com/project-slug: github/nittendev/example-api
    github.com/project-slug: 'nittendev/example-api'
  links:
  - title: Website
    url: http://example-api.dwell.se/
spec:
  type: service
  owner: dwell
  lifecycle: experimental
